# desafioBackendSE

./: OS (C) - Atalho.lnk  README.md  pom.xml
src/main/java/com/softexpert/desafioBackendSE/: DesafioBackendSeApplication.java
src/main/java/com/softexpert/desafioBackendSE/api/client/: PagamentoClient.java
src/main/java/com/softexpert/desafioBackendSE/api/controller/: PedidoController.java
src/main/java/com/softexpert/desafioBackendSE/api/dto/: Buyer.java  DescontoDTO.java  PagamentoRequest.java  PagamentoResponseDTO.java  PedidoDTO.java  PedidoRequestDTO.java  PedidoResponse.java  PedidoResponseDTO.java  Qrcode.java  TaxaDTO.java
src/main/java/com/softexpert/desafioBackendSE/api/enums/: TipoDescontoEnum.java
src/main/java/com/softexpert/desafioBackendSE/api/exception/: BusinessException.java
src/main/java/com/softexpert/desafioBackendSE/api/model/: Pedido.java  PedidoItem.java  Produto.java
src/main/java/com/softexpert/desafioBackendSE/api/repository/: PedidoItemRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/softexpert/desafioBackendSE/api/service/: PedidoService.java  ProdutoService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/softexpert/desafioBackendSE/: DesafioBackendSeApplicationTests.java
src/test/java/com/softexpert/desafioBackendSE/service/: PedidoServiceTest.java
